x 2026-05-06 2026-05-06 Add a README with screenshot + keybindings table due:2026-08-08
x 2026-05-06 2026-05-06 test
x 2026-05-07 2026-05-06 Can't move left/right in the add/edit dialog input due:2026-05-05
x 2026-05-07 2026-05-06 I marked a todo as done then pressed A twice and see nothing
x 2026-05-07 2026-05-06 Why do we need color-eyre?
x 2026-05-07 2026-05-07 Testing @home +shop
x 2026-05-07 2026-05-07 Add/edit dialog input doesn't scroll / wrap when it's long
x 2026-05-07 2026-05-07 Add/edit dialog, Enter doesn't work when a project or context is at the end
x 2026-05-08 2026-05-07 Remove all .unwrap and similar calls
x 2026-05-08 2026-05-08 When in the archive or today view, j/k navigates the normal view and details update on the right. We want navigation to apply to the currently active mode
x 2026-05-08 2026-05-08 Move "tuxedo • <version>" to the footer due:2026-05-08
x 2026-05-09 2026-05-07 Recurring tasks (rec key) auto-spawn next occurrence on complete +tuxedo @dev
x 2026-05-10 2026-05-07 Threshold dates hide tasks until threshold date +tuxedo @dev
x 2026-05-11 2026-05-07 Fuzzy command palette overlay for all actions +tuxedo @dev
x 2026-05-09 2026-05-07 Copy todo to clipboard, consider OS support
x 2026-05-11 2026-05-07 Add `toxido update` via github releases
x 2026-05-08 2026-05-08 Test with insta snapshots (https://ratatui.rs/recipes/testing/snapshots/)
x 2026-05-08 2026-05-08 Remove the AGENDA mode, it's no longer needed now that the normal mode has groupings
x 2026-05-08 2026-05-08 Press x on a done item should undo it
x 2026-05-08 2026-05-08 Configure lefthook
x 2026-05-08 2026-05-08 Release 2025.5.2
x 2026-05-10 2026-05-09 Make fuzzy search actually fuzzy
x 2026-05-11 2026-05-11 Add a screenshot of the command palette to the readme
x 2026-05-11 2026-05-10 Consider a better UX for adding/editing key:value pairs
x 2026-05-11 2026-05-11 Trigger relevant popups for due: and rec: and t:
x 2026-05-11 2026-05-07 Natural-language quick-add parse dates contexts and recurrence from input +tuxedo @dev
x 2026-05-11 2026-05-11 Scroll the main list of todos @bug
x 2026-05-12 2026-05-12 Fix issue #1: Editing exisitng task with non-ASCII characters rasises error (shut down app)
x 2026-05-12 2026-05-12 Replace the first screenshot in the readme with an animated gif
